<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar__text">LOGO</div>
    </nav>

    <section class="hero">
      <h1 class="hero__text">new year, new “you” with [product name]</h1>
      <button
        class="hero__button button button--red"
        onclick="tryProductAlert()"
      >
        try product
      </button>
    </section>

    <!-- 4 cards section -->
    <section class="container">
      <div class="grid grid--4-cards">
        <div class="card card--pink">
          <img
            class="card--pink__logo"
            src="public/moon icon.png"
            alt="moon icon"
          />
          <h3 class="card--pink__text">Improves<br />sleep</h3>
        </div>

        <div class="card card--pink">
          <img
            class="card--pink__logo"
            src="public/shield icon.png"
            alt="shield icon"
          />
          <h3 class="card--pink__text">Boosts immune<br />system</h3>
        </div>

        <div class="card card--pink">
          <img
            class="card--pink__logo"
            src="public/fist icon.png"
            alt="fist icon"
          />
          <h3 class="card--pink__text">Enhances<br />strength</h3>
        </div>

        <div class="card card--pink">
          <img
            class="card--pink__logo"
            src="public/snake icon.png"
            alt="snake icon"
          />
          <h3 class="card--pink__text">Improves<br />digestion</h3>
        </div>
      </div>
    </section>

    <!-- subscribe & save section -->
    <section class="container container--subscribe">
      <h2
        class="container--subscribe__text text--title-medium text--white spacer--bottom-medium"
      >
        subscribe & save
      </h2>

      <div class="grid grid--subscribe">
        <div class="card card--black">
          <img
            class="card--black__logo"
            src="public/cycle icon.png"
            alt="cycle icon"
          />
          <h3 class="card__text card--black__text card--black__text--narrow">
            delivery every 30 days
          </h3>
        </div>

        <div class="card card--black">
          <img
            class="card--black__logo"
            src="public/percent icon.png"
            alt="percent icon"
          />
          <h3
            class="card__text card--black__text card--black__text--very-narrow"
          >
            best value per box
          </h3>
        </div>

        <div class="card card--black">
          <img class="card--black__logo" src="public/x icon.png" alt="x icon" />
          <h3 class="card__text card--black__text">
            no commitment, cancel anytime
          </h3>
        </div>
      </div>
    </section>

    <!-- performance nutrition section -->
    <section class="container">
      <h2 class="text--title-medium spacer--bottom-small">
        Performance nutrition and healthy transformation made simple:
      </h2>

      <div class="grid grid--performance">
        <div class="card card--white">
          <img
            class="card--white__logo"
            src="public/running man.svg"
            alt="x icon"
          />
          <h3 class="card__text card--white__text">
            Enhance <b>endurance</b>, <b>performance</b>, and exercise
            <b>recovery</b>
          </h3>
        </div>

        <div class="card card--white">
          <img
            class="card--white__logo"
            src="public/red lightning bolt.svg"
            alt="x icon"
          />
          <h3 class="card__text card--white__text">
            Enjoy jitter-free <b>energy</b> to tackle your busy schedule
          </h3>
        </div>

        <div class="card card--white">
          <img
            class="card--white__logo"
            src="public/shield-virus-solid 1.svg"
            alt="x icon"
          />
          <h3 class="card__text card--white__text">
            Strengthen your <b>immune health</b> to stay on your game
          </h3>
        </div>

        <div class="card card--white">
          <img
            class="card--white__logo"
            src="public/thumbs up.svg"
            alt="x icon"
          />
          <h3 class="card__text card--white__text">
            <b>Tastes amazing</b>! No bitterness, gritty, or clumpy texture
          </h3>
        </div>

        <div class="card card--white">
          <img
            class="card--white__logo"
            src="public/check mark.svg"
            alt="x icon"
          />
          <h3 class="card__text card--white__text">
            <b>30 sec habit</b>. Mixes in any beverage fast and easy
          </h3>
        </div>

        <div class="card card--white">
          <img class="card--white__logo" src="public/fire.svg" alt="x icon" />
          <h3 class="card__text card--white__text">
            Recharged <b>metabolism</b> to stay in peak shape
          </h3>
        </div>
      </div>
    </section>

    <!-- usda certification section -->
    <section class="container container--usda">
      <img
        class="container--usda__logo"
        src="public/usda-organic-logo.png"
        alt="usda organic logo"
      />
      <p class="container--usda__text">
        only exceptional USDA certified organic sustainable sourced ingredients
        qualify.
      </p>
    </section>

    <!-- blend slider section -->
    <section class="container container--blend">
      <h2 class="text--title-large spacer--bottom-medium">
        <span class="text--title-large text--red">[product name]</span> blend
      </h2>

      <div class="slider-container spacer--bottom-large">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <p class="swiper-slide__text">
                <span class="text--title-medium">Metabolism Boosting</span>
                <br /><br />
                These powerful superfoods ignite your metabolism and reduce
                bloating. They improve digestion and deliver the energy you need
                to get things done.
                <br /><br />
                Main Organic Ingredients:
              </p>
              <div class="swiper-grid">
                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/acai_berry.png"
                    alt="organic acai berry"
                  />
                  <p class="swiper-grid__text">organic acai<br />berry</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/acacia_gum.png"
                    alt="organic acacia gum"
                  />
                  <p class="swiper-grid__text">organic<br />acacia gum</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/organic_cinamon.png"
                    alt="organic ceylon cinnamon bark"
                  />
                  <p class="swiper-grid__text">organic ceylon cinnamon bark</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/green_tea.png"
                    alt="organic green tea"
                  />
                  <p class="swiper-grid__text">organic<br />green tea</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <p class="swiper-slide__text">
                <span class="text--title-medium"
                  >Promote Wellness and Longevity</span
                >
                <br /><br />
                Our blend is designed to support overall wellness and longevity.
                It's packed with nutrients that help you live a healthier and
                more vibrant life.
                <br /><br />
                Key Benefits:
              </p>
              <div class="swiper-grid">
                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/green_tea.png"
                    alt="organic green tea"
                  />
                  <p class="swiper-grid__text">organic<br />green tea</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/acacia_gum.png"
                    alt="organic acacia gum"
                  />
                  <p class="swiper-grid__text">organic<br />acacia gum</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/organic_cinamon.png"
                    alt="organic ceylon cinnamon bark"
                  />
                  <p class="swiper-grid__text">organic ceylon cinnamon bark</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/acai_berry.png"
                    alt="organic acai berry"
                  />
                  <p class="swiper-grid__text">organic acai<br />berry</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <p class="swiper-slide__text">
                <span class="text--title-medium">Boost Your Fitness</span>
                <br /><br />
                Our unique blend supports enhanced fitness and performance.
                Whether you're an athlete or just getting started on your
                fitness journey, our product helps you achieve your goals.
                <br /><br />
                Key Benefits:
              </p>
              <div class="swiper-grid">
                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/acacia_gum.png"
                    alt="organic acacia gum"
                  />
                  <p class="swiper-grid__text">organic<br />acacia gum</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/green_tea.png"
                    alt="organic green tea"
                  />
                  <p class="swiper-grid__text">organic<br />green tea</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/acai_berry.png"
                    alt="organic acai berry"
                  />
                  <p class="swiper-grid__text">organic acai<br />berry</p>
                </div>

                <div class="card card--ingredient">
                  <img
                    class="swiper-grid__img"
                    src="public/organic_cinamon.png"
                    alt="organic ceylon cinnamon bark"
                  />
                  <p class="swiper-grid__text">organic ceylon cinnamon bark</p>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-navigation-container">
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev swiper-button-custom"></div>
            <div class="swiper-button-next swiper-button-custom"></div>
          </div>
        </div>
      </div>

      <button class="button" onclick="addToCartAlert()">add to cart</button>
    </section>

    <!-- meticulous methodical process section -->
    <section class="container">
      <h2 class="text--title-large spacer--bottom-large">
        meticulous methodical process
      </h2>

      <div class="grid grid--process">
        <div class="grid--process__item">
          <img
            class="grid--process__item__icon"
            src="public/hand icon.svg"
            alt="hand icon"
          />
          <p class="grid--process__item__text grid--process__item__text--right">
            <b>Mission</b><br />
            Our team of researchers are working around the clock to uncover the
            best performance and health-boosting superfoods on the planet. We do
            the homework so you don't have to. Each superfood is supported by
            strong clinical studies.
          </p>
          <div
            class="grid--process__item__horizontal-line grid--process__item__horizontal-line--right"
          >
            <img src="public/point.png" alt="point icon" />
            <img src="public/horizontal line.png" alt="horizontal line" />
          </div>
          <img
            class="grid--process__item__arrow"
            src="public/arrow.svg"
            alt="arrow"
          />
        </div>

        <!-- Vertical middle line with logos (desktop only) -->
        <div class="grid--process__middle grid--process--mb-void">
          <div class="grid--process__middle__vector">
            <img
              class="grid--process__middle__vector__point"
              src="public/point.png"
              alt="point icon"
            />
            <img
              class="grid--process__middle__vector__line"
              src="public/snake line.png"
              alt="vector line"
            />
            <img
              class="grid--process__middle__vector__point--bottom"
              src="public/point.png"
              alt="point icon"
            />
          </div>
          <div class="grid--process__middle__icons">
            <img src="public/hand icon.svg" alt="hand icon" />
            <img src="public/error icon.svg" alt="error icon" />
            <img src="public/heart-solid 1.svg" alt="heart icon" />
            <img src="public/body icon.svg" alt="body icon" />
          </div>
        </div>

        <div class="grid--process__item grid--process--mb-void"></div>
        <div class="grid--process__item grid--process--mb-void"></div>

        <div class="grid--process__item">
          <img
            class="grid--process__item__icon grid--process__item__icon--right"
            src="public/error icon.svg"
            alt="error icon"
          />
          <p class="grid--process__item__text">
            <b>The problem</b><br />
            our advisory panel reviews all of the scientific research in detail.
            Each ingredient must pass the rigorous approval process. Once
            approved, only then do our formulas move on to production.
          </p>
          <div class="grid--process__item__horizontal-line">
            <img src="public/horizontal line.png" alt="horizontal line" />
            <img src="public/point.png" alt="point icon" />
          </div>
          <img
            class="grid--process__item__arrow grid--process__item__arrow--flipped"
            src="public/arrow.svg"
            alt="arrow"
          />
        </div>

        <div class="grid--process__item">
          <img
            class="grid--process__item__icon"
            src="public/heart-solid 1.svg"
            alt="heart icon"
          />
          <p class="grid--process__item__text grid--process__item__text--right">
            <b>That isn't therapeutic</b><br />
            Production takes place in our GMP-compliant, state of the art
            manufacturing facility. Once again, only using 100% organic
            ingredients that have been verified by the USDA.
          </p>
          <div
            class="grid--process__item__horizontal-line grid--process__item__horizontal-line--right"
          >
            <img src="public/point.png" alt="point icon" />
            <img src="public/horizontal line.png" alt="horizontal line" />
          </div>
          <img
            class="grid--process__item__arrow"
            src="public/arrow.svg"
            alt="arrow"
          />
        </div>

        <div class="grid--process__item grid--process--mb-void"></div>
        <div class="grid--process__item grid--process--mb-void"></div>

        <div class="grid--process__item">
          <img
            class="grid--process__item__icon grid--process__item__icon--right"
            src="public/body icon.svg"
            alt="body icon"
          />
          <p class="grid--process__item__text">
            <b>The result</b><br />
            Getting our formulas into the hands of people who need it most and
            transforming lives for the better. We believe in improving humankind
            by improving human performance. And that starts with nourishing your
            body with the right fuel.
          </p>
          <div class="grid--process__item__horizontal-line">
            <img src="public/horizontal line.png" alt="horizontal line" />
            <img src="public/point.png" alt="point icon" />
          </div>
        </div>
      </div>
    </section>

    <!-- faq section -->
    <section class="container container--faq">
      <h2 class="text--title-medium spacer--bottom-small">FAQs</h2>

      <div class="faq-section">
        <div class="faq-section__item">
          <div class="faq-section__item__question">
            <h3 class="faq-section__item__question__text">
              What are the Effective ingredients in Trumeta Reds?
            </h3>
            <img
              class="faq-section__item__question__arrow"
              src="public/angle-left-solid 1.png"
              alt="arrow"
            />
          </div>
          <p class="faq-section__item__answer">
Trumeta Reds contains 3 blends and 25 vitality-boosting superfoods:

<b>Metabolism-Boosting Blend:</b>
Organic Acai - This Amazon superfruit is a rich source of healthy fats. Clears brain fog and promotes stronger memory.
Organic Green Tea - Improves memory, focus, and the ability to relax. Promotes healthier sugar metabolism.
Organic Acacia - This ancient Egyptian remedy calms the belly. Reduces diarrhea and constipation. Decreases body fat.
Organic Cinnamon - This belly-slimming sweet spice blocks carb breakdown and sugar absorption. Reduces appetite and balances blood sugar.

<b>Super Antioxidant Immune Blend:</b>
Organic Pineapple - This Hawaiian treat decreases joint discomfort and accelerates exercise recovery.
Organic Strawberry - Promotes healthy blood sugar and cholesterol. Protects nerve cells in the brain.
Organic Beetroot - Enhances blood flow, circulation, and metabolic repair.
Organic Bilberry - Curbs cravings. Boosts energy levels. Promotes healthy digestion. Decreases diarrhea.
Organic Raspberry - Supports joint health and comfort. Reduces fat accumulation and fatty deposits in the liver.
Organic Blueberry - Enhances focus and productivity. Improves muscle soreness and recovery after exercise.
Organic Banana - Improves gut and immune health. Reduces appetite.
Organic Cranberry - Promotes a healthy urinary tract. Great for UTI prevention. Supports healthy skin and heart.
Organic Pomegranate - This ancient biblical fruit maintains a healthy bacteria balance in your gut. Supports stronger memory and brain health.
Organic Cherry - Supports a restful night's sleep. May increase sleep duration by almost 90 minutes.
Organic Apple - Keeps you feeling full so you eat less. Promotes a healthy gut and digestion.
Organic Papaya - Reduces skin aging. Reduces bloating and constipation weighing you down.
Organic Goji - Enhances glucose energy metabolism. Reduces fatty liver deposits.
Organic Grape - Boosts skin collagen. Protects vision from harmful blue light. Promotes a healthy heart and bones.
Organic Maqui - Growing high up in the Chilean mountains, this superfruit balances blood sugar and fights premature aging.
          </p>
        </div>

        <div class="faq-section__item">
          <div class="faq-section__item__question">
            <h3 class="faq-section__item__question__text">Other question?</h3>
            <img
              class="faq-section__item__question__arrow"
              src="public/angle-left-solid 1.png"
              alt="arrow"
            />
          </div>
          <div class="faq-section__item__answer">
Answer to the other question.
          </div>
        </div>

        <div class="faq-section__item">
          <div class="faq-section__item__question">
            <h3 class="faq-section__item__question__text">Other question?</h3>
            <img
              class="faq-section__item__question__arrow"
              src="public/angle-left-solid 1.png"
              alt="arrow"
            />
          </div>
          <div class="faq-section__item__answer">
Answer to the other question.
          </div>
        </div>

        <div class="faq-section__item">
          <div class="faq-section__item__question">
            <h3 class="faq-section__item__question__text">Other question?</h3>
            <img
              class="faq-section__item__question__arrow"
              src="public/angle-left-solid 1.png"
              alt="arrow"
            />
          </div>
          <div class="faq-section__item__answer">
Answer to the other question.
          </div>
        </div>
      </div>
    </section>

    <footer></footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
